<block wx:if="{{visiable}}">
    <view class='frame'>
        <game-canvas blur scale/>
        <view class='card {{shake? "shake": ""}}'>
            <view class='front {{(!alive) && "dead"}}'>
                <image class='front-cover' src='./images/{{police?"officer":"back"}}.jpg' ></image>
                <view wx:if="seat" class="seat-number">{{seat}}</view>
                <image catchtap="clickads" wx:if="{{adsbtn}}" src="{{adsbtn}}" class='ads-btn'></image>
            </view>
            <image src='./images/{{type}}.jpg' class='back'></image>
            
        </view>
        <view class='text'>
            <view class='title'>{{role.name}}</view>
            <text class='desc'>{{role.desc}}</text>
        </view>
        <view class="btn btn-success btn-show-table in" catchtap="showTable">桌</view>
    </view>
</block>
<view wx:else class="btn btn-success btn-show-table" catchtap="showTable">牌</view>