/* components/card/index.wxss */
.frame{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.card{
    width: 90vw;
    height: 132.35vw;
    position: relative;
    border-radius: 10rpx;
    margin: 10vh auto 10rpx;
    transform-style: preserve-3d;
    transition: transform ease-in-out 600ms;
    transform: perspective(3000rpx) rotateY(0);
    box-sizing: border-box;
    z-index: 9;
}

.card.shake{
    animation: shake 1000ms;
}

.card>.front, .card>.back{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition:transform ease-in-out 600ms,filter ease-in-out 600ms;
    transform: perspective(3000rpx) rotateY(0);
    box-shadow: 0 0 20rpx 5rpx #000;
    border-radius: 20rpx;
    border: 10rpx solid #eee;
    box-sizing: border-box;
    /* z-index: 9; */
}
.card>.back{
    transform: perspective(3000rpx) rotateY(180deg);
}

.text{
    position: absolute;
    left: 0;right: 0;bottom: 0;
    background: rgba(0, 0, 0, .7);
    padding: 75rpx 40rpx;
    transition: ease 100ms;
    z-index: 9;
    opacity: 0;
}
.text>.title{
    font-weight: 999;
    font-size: 40rpx;
}

.text>.desc{
    margin: 20rpx 0;
    font-size: 26rpx;
}

.frame:active>.text{
    transition: 500ms ease 300ms;
    z-index: 12;
    opacity: 1;
}
.frame:active>.card{
    transform: perspective(3000rpx) rotateY(-180deg);
}

@keyframes shake{
    0%{
        transform: perspective(3000rpx) rotateY(0);
        transition-timing-function: ease-out;
    }
    25% {
        transform: perspective(3000rpx) rotateY(-50deg);
        transition-timing-function: ease;
    }
    45% {
        transform: perspective(3000rpx) rotateY(40deg);
        transition-timing-function: ease;
    }
    60% {
        transform: perspective(3000rpx) rotateY(-30deg);
        transition-timing-function: ease;
    }
    75% {
        transform: perspective(3000rpx) rotateY(20deg);
        transition-timing-function: ease;
    }

    90%{
        transform: perspective(3000rpx) rotateY(-10deg);
        transition-timing-function: ease;
    }

    100% {
        transform: perspective(3000rpx) rotateY(0deg);
     transition-timing-function: ease-out;
    }
}

.btn {
    padding: 20rpx;
    width: 50%;
    height: 60rpx;
    line-height: 60rpx;
    color: #fff;
    margin: 40rpx auto 0;
    text-align: center;
    border-radius: 10rpx;
}

.btn.btn-show-table{
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    bottom: 80rpx;
    right: 40rpx;
    position: fixed;
    z-index: 11;
    border: 1px solid #fff;
    transition: all .5s ease;
    animation: rotate .5s;
    opacity: .8;
}

@keyframes rotate{
    0%{
        transform: rotateY(0);
    }
    0%{
        transform: rotateY(360deg);
    }
}

.btn-success{
    background: linear-gradient(to bottom right, #8BC34A, #4CAF50);
}
.dead{
    filter: grayscale();
}