<view class="hanzo-counter">
    <view class="options {{value <= min? 'disabled':''}}" bindtap="onMinus">
        <icon type='indexcartminus' size='37rpx' color="{{value <= min? '#D8D8D8':'#e20013'}}" />
    </view>
    <view class="options {{value >= max ? 'disabled':''}}" bindtap="onPlus">
        <icon type='indexcartadd' size='37rpx' color="{{value >= max? '#D8D8D8':'#e20013'}}" />
    </view>
</view>