/* components/shop-hanzo-counter/shop-hanzo-counter.wxss */
.hanzo-counter {
    display: flex;
    justify-content: space-around;
    align-items:center;
    background: rgba(255, 255, 255, .3);
    width: 40vw;
    padding: 10rpx;
    border-radius: 10rpx;
}
.hanzo-counter .options {
    color: rgb(211,44,37);
    text-align: center;
}
.hanzo-counter .options.disabled{
    color: #999999;
}
.hanzo-counter .input {
    width: 120rpx;
    height: 45rpx;
    line-height: 45rpx;
    display: block;
    outline: none;
    text-align: center;
    font-size: 44rpx;
    color: #fff;
}
