<!--components/Seat/index.wxml-->
<view class="frame" bindtap="onTap">
    <view class='seat{{judge?" judge": ""}}'>
        <view wx:if="{{!player}}" catchtap='onShare' class='empty'>+</view>
        <image class='avt' src='{{player.avt}}'></image>
        <view wx:if="{{open && player.role}}" class="role {{player.role.type}}">{{player.role.name}}</view>
        <block wx:if="{{player.userId && !player.alive}}">
            <view class="die-tag">出局</view>
            <view class="die-cover"></view>
        </block>
        <view class='sheriff' wx:if="{{sheriff}}">警长</view>
        <view class='localstamp {{localstamp==="狼人" && "danger"}}' wx:if="{{localstamp}}">{{localstamp}}</view>
        <view wx:if="{{player.seatNumber && !judge}}" class="seat-number">{{player.seatNumber}}</view>
    </view>
    <view wx:if="{{simple || judge}}" class='simplename'>{{player.displayName||player.name}}</view>
    <view wx:else class='name'>{{player.displayName||player.name}}</view>
</view>


