<!--components/Seat/index.wxml-->
<view class='role' bindtap='increase'>
    <image class="avt" src='./images/{{key}}.png'></image>
    <view class='dot{{count?"":" empty"}}'>{{count}}</view>
</view>
<view class='name'>{{name}}</view>
<view wx:if="{{!readOnly}}" class="decrease" bindtap='decrease'>减少</view>
