<button
    class="h-class h-btn {{ long ? 'h-btn-long' : '' }} {{ 'h-btn-' + size }} {{ 'h-btn-' + type }} {{ 'h-btn-' + shape }} {{ loading ? 'h-btn-loading' : '' }} {{ disabled ? 'h-btn-disabled' : ''}} {{ inline ? 'h-btn-inline' : '' }}"
    hover-class="h-btn-hover"
    bindtap="handleTap"
    open-type="{{ openType }}"
    app-parameter="{{ appParameter }}"
    hover-stop-propagation="{{ hoverStopPropagation }}"
    hover-start-time="{{ hoverStartTime }}"
    hover-stay-time="{{ hoverStayTime }}"
    session-from="{{ sessionFrom }}"
    send-message-title="{{ sendMessageTitle }}"
    send-message-path="{{ sendMessagePath }}"
    send-message-img="{{ sendMessageImg }}"
    show-message-card="{{ showMessageCard }}"
    bindcontact="bindcontact"
    bindgetuserinfo="bindgetuserinfo"
    bindgetphonenumber="bindgetphonenumber"
    binderror="binderror"
    plain="true"
><view class="h-btn-loading-inner" wx:if="{{loading}}"></view><slot></slot></button>
