<block wx:if="{{visible}}">
    <!-- 观众模式 -->
    <view wx:if="{{viewMode}}" class='frame'>
        <game-canvas blur scale/>
        <scroll-view scroll-y class='box viewmode {{shake? "shake": ""}}'>
            <view class='inner-frame' id="voter-inner-frame">
                <view class="options viewmode left">
                    <view 
                        id="fr_{{option.userId}}"
                        class="option"
                        wx:for="{{options}}"
                        wx:for-item="option" 
                        wx:key="{{option.userId}}">
                        <player simple player="{{option}}" alive="{{option.alive}}"></player>
                        <view wx:if="{{tearup[option.userId]}}" class="tearup">放弃</view>
                    </view>
                </view>
                <view class='viewmode voter-name'>{{name}}结果</view>
                <view class="options viewmode right">
                    <view 
                        id="to_{{option.userId}}"
                        class="option"
                        wx:for="{{options}}" 
                        wx:for-item="option" 
                        wx:key="{{option.userId}}">
                        <player simple player="{{option}}" alive="{{option.alive}}"></player>
                        <view wx:if="{{count[option.userId]>0}}" class="count">{{count[option.userId]}}</view>
                    </view>
                </view>
                <canvas class='vote-routes' canvas-id="voteroutes"></canvas>
            </view>
        </scroll-view>
        <view wx:if="{{isHost}}" class="btn btn-danger confirm" bindtap="closeVote">关闭投票</view>
        <view wx:else class="btn btn-danger confirm" bindtap="hideVote">关闭投票器</view>
    </view>

    <!-- 投票模式 -->
    <view wx:else class='frame'>
        <game-canvas blur scale/>
        <scroll-view scroll-y class='box {{shake? "shake": ""}}'>
            <view class='voter-name'>{{name}}</view>
            <view class="options">
                <view 
                    bindtap="onCheck"
                    class="option"
                    wx:for="{{options}}" 
                    wx:for-item="option" 
                    wx:for-index="index"
                    data-checked="{{option}}"
                    wx:key="{{option.userId}}">
                    <player player="{{option}}" alive="{{option.alive}}"></player>
                    <image src="./images/round.png" class="round" wx:if="{{checked && (checked === option.userId)}}"/>
                </view>
            </view>
        </scroll-view>
        <view class="btn-group">
            <view class="btn btn-info confirm" bindtap="vote">确定</view>
            <view class="btn btn-warn confirm" bindtap="tearup">弃权</view>
        </view>
    </view>

</block>

<!-- <view wx:else class="btn btn-info show-voter" bindtap="showVoter">投票中...</view> -->